# Virtual-Hosts

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/xfalcon/vhosts/: VhostsActivity.java
app/src/main/java/com/github/xfalcon/vhosts/example/: HostEditActivity.java
app/src/main/java/org/xbill/DNS/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CAARecord.java  CERTRecord.java  CNAMERecord.java  Cache.java  Client.java  ClientSubnetOption.java  Compression.java  Credibility.java  DClass.java  DHCIDRecord.java  DLVRecord.java  DNAMERecord.java  DNSInput.java  DNSKEYRecord.java  DNSOutput.java  DNSSEC.java  DSRecord.java  EDNSOption.java  EmptyRecord.java  ExtendedFlags.java  ExtendedResolver.java  Flags.java  FormattedTime.java  GPOSRecord.java  Generator.java  GenericEDNSOption.java  HINFORecord.java  Header.java  IPSECKEYRecord.java  ISDNRecord.java  InvalidDClassException.java  InvalidTTLException.java  InvalidTypeException.java  KEYBase.java  (+38 more)
app/src/main/res/layout/: activity_vhosts.xml
gradle/wrapper/: gradle-wrapper.properties
