apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.github.xfalcon.vhosts"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 28
        versionName "1.6.9"
        flavorDimensions "28"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
        GooglePlay {
            buildConfigField("boolean", "IS_GooglePlay", "true")
        }
        Github {
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }

    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Market_CHANNEL_VALUE: name]
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/Baidu_Mtj_3.9.0.0.jar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    testImplementation 'junit:junit:4.12'
}
